[gd_scene load_steps=5 format=3 uid="uid://cxhfp282bee5o"]

[ext_resource type="Script" path="res://Scenes/pipes/pipes.gd" id="1_1q1x6"]
[ext_resource type="PackedScene" uid="uid://cix26oq6w5kg" path="res://Scenes/laser/laser.tscn" id="1_kbs0q"]
[ext_resource type="PackedScene" uid="uid://brrksfvnrn2mw" path="res://scenes/pipe/pipe.tscn" id="2_rfadx"]
[ext_resource type="AudioStream" uid="uid://b8keohhsjjbks" path="res://assets/audio/score.wav" id="4_cp8tu"]

[node name="Pipes" type="Node2D"]
script = ExtResource("1_1q1x6")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(108, -3)

[node name="Laser" parent="." instance=ExtResource("1_kbs0q")]

[node name="Upper" parent="." instance=ExtResource("2_rfadx")]
position = Vector2(0, -80)
rotation = -3.14159

[node name="Lower" parent="." instance=ExtResource("2_rfadx")]
position = Vector2(0, 80)

[node name="ScoreSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_cp8tu")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_On_screen_exited"]
[connection signal="body_entered" from="Laser" to="." method="_on_laser_body_entered"]
[connection signal="body_entered" from="Upper" to="." method="_on_pipe_body_entered"]
[connection signal="body_entered" from="Lower" to="." method="_on_pipe_body_entered"]
