[gd_scene load_steps=4 format=3 uid="uid://c5uk0yq2wed6q"]

[ext_resource type="LabelSettings" uid="uid://bagfux215e6vo" path="res://assets/sh_48_red.tres" id="1_3y0oe"]
[ext_resource type="Script" path="res://scenes/gameover/game_over.gd" id="1_jk0gi"]
[ext_resource type="AudioStream" uid="uid://jku4w1vtbi47" path="res://assets/audio/game_over.wav" id="3_c8d32"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jk0gi")

[node name="GOLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "GAME OVER"
label_settings = ExtResource("1_3y0oe")

[node name="SpaceLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "PRESS SPACE"
label_settings = ExtResource("1_3y0oe")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_c8d32")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
